#redis
nd.redis.host=192.168.244.142
#nd.redis.host=127.0.0.1
nd.redis.port=6379 
#nd.redis.host=172.24.133.147
#nd.redis.port=9001
nd.redis.password=
nd.redis.database=12
nd.redis.maxIdle=500
nd.redis.maxWaitMillis=1000
nd.redis.testOnBorrow=true
